<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitForConnnection</class>
 <widget class="QWidget" name="WaitForConnnection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>95</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Checking users availability...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
